Busidex.Prof/Busidex.Professional/Views/MyBusidexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Busidex.Utils.Converters;assembly=Busidex.Utils"
             xmlns:controls="clr-namespace:Busidex.SharedUI.Controls;assembly=Busidex.SharedUI"
             x:Class="Busidex.Professional.Views.MyBusidexView"
             Visual="Default">
    <ContentPage.Resources>
        <converters:ValueProgressBarConverter x:Key="ValueProgressBarConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="5" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>            
            <ProgressBar x:Name="prgLoadStatus"
                         Progress="{Binding LoadingProgress, Converter={StaticResource ValueProgressBarConverter}, Mode=TwoWay}"
                         HeightRequest="8"
                         IsVisible="{Binding ShowProgress}"
                         ProgressColor="DodgerBlue"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         Grid.Column="0"
                         Grid.Row="0"/>
            <Label x:Name="lblProgress"
                   IsVisible="{Binding ShowProgress}"
                   Text="{Binding ProgressMessage}"
                   FontSize="Small"
                   TextColor="DarkGray"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <SearchBar x:Name="txtSearch"
                        Text="{Binding SearchValue}"
                        IsVisible="{Binding ShowFilter}"
                        SearchButtonPressed="TxtSearch_OnSearchButtonPressed"
                        Placeholder="Filter"
                        TextChanged="TxtSearch_OnTextChanged"
                        Grid.Column="0"
                        Grid.Row="1"/>
            <Image Source="{Binding BackgroundImage}" 
                   Grid.Column="0"
                   Grid.Row="2"
                   Aspect="AspectFill"/>
            <StackLayout
                x:Name="stkNoCards"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                IsVisible="False"
                Grid.Column="0"
                Grid.Row="2">
                <Frame
                    BackgroundColor="#fcfcfc"
                    Opacity=".9"
                    Margin="5"
                    CornerRadius="10">
                    <Label 
                        Text="You don't have any cards in your collection. To get started, search for some and add them."
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"/>
                </Frame>
                <Button 
                    x:Name="btnGoToSearch"
                    Text="Go To Search"
                    Style="{StaticResource buttonStyle}"
                    Clicked="BtnGoToSearch_Clicked"/>
            </StackLayout>
            <ListView x:Name="lstMyBusidex"
                      IsVisible="{Binding HasCards}"
                      SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      ItemTapped="TapGestureRecognizer_OnTapped"
                      BackgroundColor="Transparent"
                      CachingStrategy="RetainElement"                      
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemsSource="{Binding FilteredUserCards}"
                      Grid.Column="0"
                      Grid.Row="2">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="LightGray"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Padding="0"
                                Margin="5">
                                <controls:CardListViewDisplay
                                    BackgroundColor="LightGray"
                                    HorizontalOptions="FillAndExpand"
                                    SelectedCard="{Binding .}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                                                          CommandParameter="{Binding Path=.}" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>