Busidex.Prof/Busidex.Professional/Views/MyProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Busidex.Resources.String;assembly=Busidex.Resources"
             xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Busidex.Professional.Views.MyProfileView"
             Visual="Material">
    <ContentPage.Content>
        <Frame Padding="2" 
               HasShadow="False" 
               HorizontalOptions="FillAndExpand" 
               BorderColor="#03A9F4" 
               BackgroundColor="#03A9F4" >
            <Frame
                Padding="2" 
                HasShadow="False" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="White"
                BorderColor="#03A9F4"            
                CornerRadius="10">
                <Frame.Content>
                    <StackLayout 
                        Orientation="Vertical" 
                        HorizontalOptions="FillAndExpand">
                        <ScrollView>
                        <Grid Margin="18,0" RowSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Message}"
                                Grid.Row="0"
                                Margin="0, 15"
                                Grid.Column="0"
                                FontSize="Medium"
                                TextColor="#03A9F4"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand" />
                            <Entry x:Name="txtDisplayName" 
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Placeholder="*Display Name"
                                   Text="{Binding DisplayName}" 
                                   HorizontalTextAlignment="Center" 
                                   TextChanged="TxtDisplayName_OnTextChanged"/>
                            <Entry x:Name="txtEmail" 
                               Grid.Row="2"
                               Grid.Column="0"
                               Placeholder="*Email"
                               Text="{Binding Email}" 
                               Keyboard="Email"
                               HorizontalTextAlignment="Center" 
                               TextChanged="TxtUserName_TextChanged"/>
                            <Entry IsPassword="True"
                               Grid.Row="3"
                               Grid.Column="0"
                               x:Name="txtPassword" 
                               Placeholder="*Password"
                               IsVisible="{Binding NewUser}"
                               Text="{Binding Password}" 
                               HorizontalTextAlignment="Center" 
                               TextChanged="TxtPassword_TextChanged"/>
                            <Entry IsPassword="True"
                               Grid.Row="4"
                               Grid.Column="0"
                               x:Name="txtConfirmPassword" 
                               Placeholder="*Confirm Password"
                               IsVisible="{Binding NewUser}"
                               Text="{Binding ConfirmPassword}" 
                               HorizontalTextAlignment="Center" 
                               TextChanged="TxtConfirmPassword_TextChanged"/>
                            <controls:CheckBox 
                                x:Name="chkAccept"
                                Grid.Row="5"
                                Grid.Column="0"
                                IsVisible="{Binding NewUser}"
                                CheckChanged="ChkAccept_CheckChanged"
                                Type="Check"
                                Color="AliceBlue"
                                Text="*I accept the Terms and Conditions"></controls:CheckBox>
                            <Label
                                x:Name="lnkTerms"
                                FontSize="Medium"
                                TextColor="#03A9F4"
                                TextDecorations="Underline"
                                Margin="0, 8"
                                HorizontalTextAlignment="Center"
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="Terms and Conditions">    
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding TermsAndConditionsCommand}" 
                                        CommandParameter="{x:Static local:StringResources.TERMS_AND_CONDITIONS_URL}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="lnkPolicy"
                                FontSize="Medium"
                                TextColor="#03A9F4"
                                TextDecorations="Underline"
                                Margin="0, 8"
                                HorizontalTextAlignment="Center"
                                Grid.Row="7"
                                Grid.Column="0"
                                Text="Privacy Policy">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding PrivacyPolicyCommand}" 
                                        CommandParameter="{x:Static local:StringResources.PRIVACY_URL}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Button
                                x:Name="btnSave"
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="10,15"
                                Visual="Default"
                                Opacity="{Binding SaveButtonOpacity}"
                                IsEnabled="{Binding SaveButtonEnabled}"
                                Style="{StaticResource buttonStyle}"
                                Clicked="BtnSave_OnClicked"
                                Text="{Binding SaveButtonText}"/>
                            <ActivityIndicator 
                                Grid.Row="8"
                                Grid.Column="0"
                                Color="#03A9F4" 
                                IsVisible="{Binding IsSaving}"
                                IsRunning="{Binding IsSaving}" />
                                <Button Text="Cancel" 
                                   IsVisible="{Binding NewUser}"
                                   Visual="Default"
                                   Grid.Row="9"
                                   Grid.Column="0"
                                   Clicked="BtnCancel_OnTapped"
                                   Margin="0,5"
                                   Style="{StaticResource secondaryButton}"
                                   x:Name="btnCancel">
                                </Button>
                            <Label
                                Grid.Row="10"
                                Grid.Column="0"
                                IsVisible="{Binding ConfirmPasswordError}"
                                Text="Passwords must match"
                                TextColor="Red"
                                HorizontalTextAlignment="Center"
                                FontSize="Small"
                                FontAttributes="Italic"/>
                            <Label
                                Grid.Row="10"
                                Grid.Column="0"
                                Margin="0,10"
                                IsVisible="{Binding ProfileError}"
                                Text="There was a problem updating your profile"
                                TextColor="Red"
                                HorizontalTextAlignment="Center"
                                FontSize="Small"
                                FontAttributes="Italic"/>
                                <Label
                                Grid.Row="10"
                                Grid.Column="0"
                                Margin="0,10"
                                IsVisible="{Binding UserNameInUse}"
                                Text="Email not available"
                                TextColor="Red"
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                FontAttributes="Italic"/>
                            </Grid>
                        </ScrollView>
                        <Button
                            x:Name="btnLogout"
                            Margin="10,15"
                            Visual="Default"
                            VerticalOptions="EndAndExpand"
                            IsVisible="{Binding ShowLogout}"
                            Style="{StaticResource secondaryButton}"
                            Clicked="btnLogout_Clicked"
                            Text="Log Out"/>
                    </StackLayout>
                </Frame.Content>
            </Frame>
        </Frame>
    </ContentPage.Content>
</ContentPage>