Busidex.Prof/Busidex.Professional/Views/OrganizationReferralsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converters="clr-namespace:Busidex.Utils.Converters;assembly=Busidex.Utils"
             xmlns:controls="clr-namespace:Busidex.SharedUI.Controls;assembly=Busidex.SharedUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Default"
             x:Class="Busidex.Professional.Views.OrganizationReferralsView">
    <ContentPage.Resources>
        <converters:ValueProgressBarConverter x:Key="ValueProgressBarConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="5" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="prgLoadStatus"
                         Progress="{Binding LoadingProgress, Converter={StaticResource ValueProgressBarConverter}, Mode=TwoWay}"
                         HeightRequest="8"
                         IsVisible="{Binding ShowProgress}"
                         ProgressColor="DodgerBlue"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         Grid.Column="0"
                         Grid.Row="0"/>
            <Label x:Name="lblProgress"
                   IsVisible="{Binding ShowProgress}"
                   Text="{Binding ProgressMessage}"
                   FontSize="Small"
                   TextColor="DarkGray"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <SearchBar x:Name="txtSearch"
                        Text="{Binding SearchValue}"
                        IsVisible="{Binding ShowFilter}"
                        SearchButtonPressed="TxtSearch_SearchButtonPressed"
                        Placeholder="Filter"
                        TextChanged="TxtSearch_TextChanged"
                        Grid.Column="0"
                        Grid.Row="1"/>
            <Image Source="{Binding BackgroundImage}" 
                   Grid.Column="0"
                   Grid.Row="2"
                   HeightRequest="200"
                   Opacity=".25"
                   Margin="80"
                   Aspect="AspectFit"
                   WidthRequest="200"/>
            <ActivityIndicator
                IsVisible="{Binding IsRefreshing}"
                Color="DodgerBlue"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                IsRunning="True"
                Grid.Column="0"
                Grid.Row="2"/>
            <ListView x:Name="lstCards"
                      IsVisible="{Binding HasCards}"
                      SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      SelectionMode="None"      
                      BackgroundColor="Transparent"
                      CachingStrategy="RetainElement"                      
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemsSource="{Binding FilteredUserCards}"
                      Grid.Column="0"
                      Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="LightGray"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Padding="0"
                                Opacity=".8"
                                Margin="10">
                                <controls:CardListViewDisplay
                                    BackgroundColor="LightGray"
                                    HorizontalOptions="FillAndExpand"
                                    SelectedCard="{Binding .}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          CommandParameter="{Binding Path=.}" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>