Busidex.Professional/Busidex.Professional/Views/QuickShareView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Busidex.SharedUI.Controls;assembly=Busidex.SharedUI"
             mc:Ignorable="d"
             x:Class="Busidex.Professional.Views.QuickShareView"
             Visual="Material">
    <ContentPage.Content>
        <Frame Padding="4" 
               HasShadow="False" 
               HorizontalOptions="FillAndExpand" 
               OutlineColor="#03A9F4" 
               BackgroundColor="#03A9F4" >
            <Frame
                Padding="4" 
                HasShadow="False" 
                HorizontalOptions="FillAndExpand" 
                OutlineColor="#03A9F4" 
                BackgroundColor="White"
                BorderColor="#03A9F4"            
                CornerRadius="10">
                <Frame.Content>
                    <Grid Margin="18,0" Padding="0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <controls:CardImageHeader 
                            x:Name="Header"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,10"
                            BindingContext="{Binding DisplaySettings}">
                        </controls:CardImageHeader>
                        <Label Text="{Binding Greeting}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0, 15"
                            FontSize="Medium"
                            TextColor="#03A9F4"
                            HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding PersonalMessage}"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0, 15"
                            FontSize="Medium"
                            TextColor="#03A9F4"
                            HorizontalOptions="CenterAndExpand" />
                        <Button
                            x:Name="btnContinue"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,15"
                            Style="{StaticResource buttonStyle}"
                            Clicked="BtnContinue_Clicked"
                            Text="Continue"/>
                    </Grid>
                </Frame.Content>
            </Frame>
        </Frame>
    </ContentPage.Content>
</ContentPage>