Busidex.Professional/Busidex.Professional/Views/EditCard/EditSearchInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Busidex.SharedUI.Controls;assembly=Busidex.SharedUI"
             x:Class="Busidex.Professional.Views.EditCard.EditSearchInfoView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HeightRequest="{Binding ViewHeight}">
                <StackLayout Orientation="Vertical" Padding="5, 10">
                    <Grid RowSpacing="10" Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <controls:CardImageHeader 
                            BindingContext="{Binding DisplaySettings}"
                            Grid.Row="0"
                            Grid.Column="0">
                        </controls:CardImageHeader>
                        <Label Text="Add your Name, Company Name and Title to your card so people searching for those terms will find you." 
                               FontSize="16" 
                               Grid.Row="1"
                               Grid.Column="0"
                               x:Name="lblInfo"/>

                        <Entry 
                            x:Name="txtName"
                            Text="{Binding Name}"
                            Placeholder="Your Name"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="0"/>
                    
                        <Entry 
                            x:Name="txtCompanyName"
                            Text="{Binding CompanyName}"
                            Placeholder="Company Name"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="0"/>
                    
                        <Entry 
                            x:Name="txtTitle"
                            Text="{Binding Title}"
                            Placeholder="Title"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Grid.Row="4"
                            Grid.Column="0"/>
                        <Button
                            x:Name="btnSave"
                            Text="Save"
                            Style="{StaticResource buttonStyle}"
                            IsEnabled="{Binding AllowSave}"
                            Grid.Row="5"
                            Grid.Column="0"
                            Clicked="BtnSave_OnClicked"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>