Busidex3/Busidex3/Views/EditCard/EditTagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Busidex3.Controls"
             x:Class="Busidex3.Views.EditCard.EditTagsView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="5, 10">
                <Grid RowSpacing="0" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:CardImageHeader 
                        BindingContext="{Binding SelectedCard}"
                        Grid.Row="0"
                        Grid.Column="0">
                    </controls:CardImageHeader>
                    <Label Text="Tags are short keywords that describe your business." 
                           FontSize="16" 
                           Grid.Row="1"
                           Grid.Column="0"
                           x:Name="lblInfo"/>
                    <Entry 
                        x:Name="txtTag0"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{Binding Tags[0].Text}"
                        Placeholder="Tag"
                        MaxLength="35"
                        IsEnabled="True"
                        HeightRequest="43"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"/> 
                    <Entry 
                        x:Name="txtTag1"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{Binding Tags[1].Text}"
                        Placeholder="Tag"
                        MaxLength="35"
                        IsEnabled="True"
                        HeightRequest="43"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"/>
                    <Entry 
                        x:Name="txtTag2"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{Binding Tags[2].Text}"
                        Placeholder="Tag"
                        MaxLength="35"
                        IsEnabled="True"
                        HeightRequest="43"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"/>
                    <Entry 
                        x:Name="txtTag3"
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{Binding Tags[3].Text}"
                        Placeholder="Tag"
                        MaxLength="35"
                        IsEnabled="True"
                        HeightRequest="43"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"/>
                    <Entry 
                        x:Name="txtTag4"
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{Binding Tags[4].Text}"
                        Placeholder="Tag"
                        MaxLength="35"
                        IsEnabled="True"
                        HeightRequest="43"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"/>
                    <Entry 
                        x:Name="txtTag5"
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="{Binding Tags[5].Text}"
                        Placeholder="Tag"
                        MaxLength="35"
                        IsEnabled="True"
                        HeightRequest="43"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"/>
                    <Entry 
                        x:Name="txtTag6"
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="{Binding Tags[6].Text}"
                        Placeholder="Tag"
                        MaxLength="35"
                        IsEnabled="True"
                        HeightRequest="43"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"/>
                    <Button
                        x:Name="btnSave"
                        Text="Save"
                        Style="{StaticResource buttonStyle}"
                        IsEnabled="{Binding AllowSave}"
                        Grid.Row="9"
                        Grid.Column="0"
                        Clicked="BtnSave_OnClicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>