Busidex3/Busidex3/Views/EditCard/EditTagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Busidex3.Controls"
             x:Class="Busidex3.Views.EditCard.EditTagsView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5, 10">
            <Grid RowSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:CardImageHeader 
                    BindingContext="{Binding SelectedCard}"
                    Grid.Row="0"
                    Grid.Column="0">
                </controls:CardImageHeader>
                <Label Text="Tags are short keywords that describe your business." 
                        FontSize="16" 
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="lblInfo"/>
                <ListView 
                    ItemsSource="{Binding Tags}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    SeparatorVisibility="None"
                    BackgroundColor="Transparent"
                    SelectionMode="None"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement" 
                    Margin="0,10"
                    Grid.Row="2"
                    Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="45,5" BackgroundColor="Transparent">
                                    <Entry 
                                        Text="{Binding Text}"
                                        Placeholder="Tag"
                                        MaxLength="35"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    x:Name="btnSave"
                    Text="Save"
                    Style="{StaticResource buttonStyle}"
                    IsEnabled="{Binding AllowSave}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="BtnSave_OnClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>