Busidex3/Busidex3/Views/EditCard/EditAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Busidex3.Controls;assembly=Busidex3"
             x:Class="Busidex3.Views.EditCard.EditAddressView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="20, 10">
                <Grid RowSpacing="29" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:CardImageHeader 
                        BindingContext="{Binding SelectedCard}"
                        Grid.Row="0"
                        Grid.Column="0">
                    </controls:CardImageHeader>

                    <Button
                        x:Name="btnSave"
                        Text="Save"
                        Style="{StaticResource buttonStyle}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Clicked="BtnSave_OnClicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>