Busidex3/Busidex3/Views/EditCard/EditContactInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Busidex3.Controls;assembly=Busidex3"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:behaviors="clr-namespace:Busidex3.Behaviors;assembly=Busidex3"
             x:Class="Busidex3.Views.EditCard.EditContactInfoView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="5, 10">
                <Grid RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:CardImageHeader 
                        BindingContext="{Binding SelectedCard}"
                        Grid.Row="0"
                        Grid.Column="0">
                    </controls:CardImageHeader>
                    
                    <StackLayout
                        Orientation="Horizontal"
                        Padding="10, 0"
                        Grid.Row ="2"
                        Grid.Column="0">
                        <Image Aspect="AspectFit" 
                               HeightRequest="30" WidthRequest="30"
                               Source="{Binding EmailImage}"/>
                        <Entry Text="{Binding SelectedCard.Card.Email}" Keyboard="Email"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Padding="10, 0"
                        Grid.Row ="3"
                        Grid.Column="0">
                        <Image Aspect="AspectFit" 
                               HeightRequest="30" WidthRequest="30"
                               Source="{Binding UrlImage}"/>
                        <Entry Text="{Binding SelectedCard.Card.Url}" Keyboard="Url"/>
                    </StackLayout>
                    <StackLayout 
                        Orientation="Horizontal" 
                        Padding="10, 0"
                        Grid.Row ="4"
                        Grid.Column="0">
                        <Label
                            Text="Phone Numbers"
                            FontSize="Small"
                            FontAttributes="Bold"
                            WidthRequest="289"
                            VerticalOptions="End"
                            HorizontalOptions="Start"/>
                        <Image Aspect="AspectFit" 
                               HeightRequest="35" WidthRequest="35"
                               Source="{Binding AddPhoneImage}"
                               HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddPhoneNumberImage_OnTapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <ListView x:Name="lstPhoneNumbers"
                              Grid.Row ="5"
                              Grid.Column="0"
                              HeightRequest="150"
                              Margin="10"
                              VerticalOptions="Start"
                              SeparatorVisibility="None"
                              SelectionMode="None"                              
                              CachingStrategy="RecycleElement"
                              ItemsSource="{Binding PhoneNumbers}">                      
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="5">
                                        <input:Dropdown 
                                                        BackgroundColor="Transparent"
                                                        BorderColor="Transparent"
                                                        IconImage=""
                                                        WidthRequest="135"
                                                        Color="Black"
                                                        Placeholder="Type" 
                                                        ItemsSource="{Binding PhoneNumberTypeNames}" 
                                                        SelectedItem="{Binding SelectedPhoneNumberType}" />
                                        
                                        <Entry VerticalOptions="Center" 
                                               Text="{Binding Number}"
                                               WidthRequest="150"
                                               Keyboard="Telephone">                                            
                                        </Entry>
                                        
                                        <Image Aspect="AspectFit"                                                
                                               HeightRequest="35" WidthRequest="35"                                               
                                               Source="{Binding DeletePhoneImage}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemovePhoneNumberImage_OnTapped"
                                                                      CommandParameter="{Binding Path=.}"
                                                                      NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        x:Name="btnSave"
                        Text="Save"
                        Style="{StaticResource buttonStyle}"
                        Grid.Row="6"
                        Grid.Column="0"
                        IsEnabled="{Binding AllowSave}"
                        Clicked="BtnSave_OnClicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>