Busidex3/Busidex3/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Busidex3.Views.Login"
             Visual="Material">
    <StackLayout Margin="50">
        <Entry x:Name="txtUserName" 
                   Text="{Binding UserName}" 
                   Placeholder="User Name"
                   HorizontalTextAlignment="Center" 
                   TextChanged="TxtUserName_OnTextChanged"/>
            <Entry IsPassword="True" 
                   x:Name="txtPassword" 
                   Placeholder="Password"
                   Text="{Binding Password}" 
                   HorizontalTextAlignment="Center" 
                   TextChanged="TxtPassword_OnTextChanged"/>
            <Label x:Name="lblLoginError" 
                   Text="Incorrect UserName or Password" 
                   TextColor="Red" 
                   FontSize="Small"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="False"/>
            <Button Text="Login" 
                    Margin="0,10"
                    TextColor="White"
                    BackgroundColor="#03A9F4"
                    x:Name="btnLogin" 
                    Clicked="BtnLogin_OnClicked"></Button>
            <Button Text="Forgot My Password" 
                    TextColor="White"
                    Margin="0,10"
                    BackgroundColor="#03A9F4"
                    x:Name="btnForgotPassword" 
                    Clicked="BtnForgotPassword_OnClicked"></Button>
            <ActivityIndicator x:Name="prgSpinner" HeightRequest="40" WidthRequest="40" 
                               Color="#03A9F4" 
                               IsVisible="False"
                               IsRunning="True"/>
        </StackLayout>   
</ContentPage>