Busidex3/Busidex3/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Busidex3.Views.Login"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Visual="Material"
             BackgroundColor="#FFEEF3FA">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,40,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
    <StackLayout Orientation="Vertical" Margin="50" BackgroundColor="#FFEEF3FA">
        <Entry x:Name="txtUserName" 
                Margin="0,60,0,0"
                Text="{Binding UserName}" 
                Placeholder="User Name"
                HorizontalTextAlignment="Center" 
                TextChanged="TxtUserName_OnTextChanged"/>
        <Entry IsPassword="True" 
                x:Name="txtPassword" 
                Placeholder="Password"
                Text="{Binding Password}" 
                HorizontalTextAlignment="Center" 
                TextChanged="TxtPassword_OnTextChanged"/>
        <Label x:Name="lblLoginError" 
                Text="Incorrect UserName or Password" 
                TextColor="Red" 
                FontSize="Small"
                HorizontalOptions="CenterAndExpand"
                IsVisible="False"/>
        <Button Text="Login" 
                Margin="0,10"
                TextColor="White"
                BackgroundColor="#03A9F4"
                x:Name="btnLogin" 
                Clicked="BtnLogin_OnClicked"></Button>
        <Button Text="Forgot My Password" 
                TextColor="White"
                Margin="0,10"
                BackgroundColor="#03A9F4"
                x:Name="btnForgotPassword" 
                Clicked="BtnForgotPassword_OnClicked"></Button>

        <ActivityIndicator 
            x:Name="prgSpinner" 
            HeightRequest="40" WidthRequest="40" 
            Color="#03A9F4" 
            IsVisible="False"
            IsRunning="True"/>

        <Image Source="busidex_icon_180x180.png"
               Margin="0,100,0,0"
               HeightRequest="80"
               Aspect="AspectFit"
               WidthRequest="80" />

        <Label Text="Cancel" 
                TextColor="#03A9F4"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
                Margin="0,10"
               VerticalOptions="End"
                x:Name="btnCancel">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="BtnCancel_Clicked"
                                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>