Busidex3/Busidex3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Busidex3.Views.MainPage">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="imgSearchIcon" IsVisible="True" Aspect="AspectFit" HeightRequest="60" WidthRequest="60" />
                <Button x:Name="btnSearch" Text="Search" FontSize="Medium"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="imgMyBusidexIcon" IsVisible="True" Aspect="AspectFit" HeightRequest="60" WidthRequest="60" />
                <Button x:Name="btnMyBusidex" Text="My Busidex" FontSize="Medium"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="imgOrganizationsIcon" IsVisible="True" Aspect="AspectFit" HeightRequest="60" WidthRequest="60" />
                <Button x:Name="btnOrganization"  Text="Organizations" FontSize="Medium"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="imgEventIcon" IsVisible="True"  Aspect="AspectFit" HeightRequest="60" WidthRequest="60" />
                <Button x:Name="btnEvents" Text="Events" FontSize="Medium"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="imgShareIcon" IsVisible="True" Aspect="AspectFit" HeightRequest="60" WidthRequest="60" />
                <Button x:Name="btnShare" Text="Share My Card" FontSize="Medium"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
