Busidex3/Busidex3/Views/MainMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Busidex3.Controls"
             x:Class="Busidex3.Views.MainMenuMaster"
             Title="Busidex"
             Visual="Material">
    <StackLayout>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--
            If user is a card owner, show their card in an avatar-style
            icon. That will bring them to the page to edit their card.
            Also show a button to Share My Card and for Settings.
            If they're not a card owner, just show the Settings button.
            Show logout button at the bottom.
            -->
            <StackLayout
                Padding="20, 10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Orientation="Horizontal">

                <StackLayout
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding HasCard}">
                    <controls:CardImageHeader
                        x:Name="ctrlProfileImage"
                        BackgroundColor="{Binding ThumbnailBackground}"
                        HorizontalOptions="Center"
                        BindingContext="{Binding MyCard}">
                    </controls:CardImageHeader>
                </StackLayout>
                <StackLayout
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding ShowProfileImage}">
                    <Image  
                        x:Name="imgProfile"
                        Aspect="Fill" 
                        HeightRequest="85"
                        WidthRequest="130"
                        HorizontalOptions="Center"
                        Source="{Binding ProfileImage}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>                       
                    </Image>
                </StackLayout>
            </StackLayout>
            <BoxView
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                BackgroundColor="Gray" HeightRequest="2" HorizontalOptions="FillAndExpand"/>

            <StackLayout 
                x:Name="stkHome" 
                Padding="15" 
                HorizontalOptions="FillAndExpand" 
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="stkHome_Tapped"/>
                </StackLayout.GestureRecognizers>

                <Image Aspect="AspectFit" 
                       HeightRequest="40" WidthRequest="40"
                       HorizontalOptions="Start"
                       Source="{Binding HomeItem.Image}"/>
                <Label VerticalOptions="FillAndExpand" 
                       VerticalTextAlignment="Center" 
                       Text="{Binding HomeItem.Title}" 
                       FontSize="24"/>
            </StackLayout>
            
            <StackLayout
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                IsVisible="{Binding HasCard}"
                Padding="15"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShareCardTapGestureRecognizer_OnTapped"
                                                NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image IsVisible="True" Aspect="AspectFit" 
                            HeightRequest="40" WidthRequest="40"
                            HorizontalOptions="Start"
                            Source="{Binding ShareImage.Image}"/>
                <Label 
                    VerticalOptions="FillAndExpand"  
                    VerticalTextAlignment="Center" 
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding ShareImage.Title}" 
                    FontSize="24"/>
            </StackLayout>
            <StackLayout 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Padding="15"
                HorizontalOptions="FillAndExpand" 
                Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CardEditTapGestureRecognizer_OnTapped"
                                                NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image IsVisible="True" Aspect="AspectFit" 
                            HeightRequest="40" WidthRequest="40"
                            HorizontalOptions="Start"
                            Source="{Binding EditImage.Image}"/>
                <Label 
                    VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding EditTitle}" 
                    FontSize="24"/>
            </StackLayout>
            <StackLayout 
                x:Name="stkAdmin" 
                Padding="15" 
                HorizontalOptions="FillAndExpand" 
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                IsVisible="{Binding IsAdmin}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="stkAdmin_Tapped"/>
                </StackLayout.GestureRecognizers>
                
                <Image Aspect="AspectFit" 
                       HeightRequest="40" WidthRequest="40"
                       HorizontalOptions="Start"
                       Source="{Binding AdminItem.Image}"/>
                <Label VerticalOptions="FillAndExpand" 
                       VerticalTextAlignment="Center" 
                       Text="{Binding AdminItem.Title}" 
                       FontSize="24"/>
            </StackLayout>
        </Grid>
    
      <StackLayout VerticalOptions="CenterAndExpand">
          <!-- middle controls -->
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
          <Button
              x:Name="btnLogout"
              Clicked="BtnLogout_OnClicked"
              Text="Logout"
              HorizontalOptions="CenterAndExpand"
              Style="{StaticResource buttonStyle}"/>
      </StackLayout>
      
  </StackLayout>

</ContentPage>