Busidex3/Busidex3/Views/MyBusidexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Busidex3.Converters;assembly=Busidex3"
             xmlns:controls="clr-namespace:Busidex3.Controls;assembly=Busidex3"
             xmlns:busidex3="clr-namespace:Busidex3;assembly=Busidex3"
             x:Class="Busidex3.Views.MyBusidexView">
    <ContentPage.Resources>
        <converters:ValueProgressBarConverter x:Key="ValueProgressBarConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>        
        <StackLayout Padding="10" BackgroundColor="#ffd3d3d3">
            <ProgressBar x:Name="prgLoadStatus"
                         Progress="{Binding LoadingProgress, Converter={StaticResource ValueProgressBarConverter}, Mode=TwoWay}"
                         HeightRequest="8"
                         IsVisible="{Binding IsRefreshing}"
                         ProgressColor="DodgerBlue"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         />
            <Label x:Name="lblProgress"
                   IsVisible="{Binding IsRefreshing}"
                   Text="{Binding ProgressMessage}"
                   FontSize="Small"
                   TextColor="DarkGray"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"></Label>
            <ListView x:Name="lstMyBusidex"
                      SeparatorVisibility="Default"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      SelectionMode="None"      
                      BackgroundColor="LightGray"
                      CachingStrategy="RecycleElement"                      
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemsSource="{Binding FilteredUserCards}">
                <ListView.Header>
                    <StackLayout>
                        <SearchBar x:Name="txtSearch"
                                   Text="{Binding SearchValue}"
                                   IsVisible="{Binding ShowFilter}"
                                   SearchButtonPressed="TxtSearch_OnSearchButtonPressed"
                                   Placeholder="Filter"
                                   TextChanged="TxtSearch_OnTextChanged"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="LightGray"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Padding="0"
                                Margin="0">
                                <controls:CardListViewDisplay
                                    BackgroundColor="LightGray"
                                    HorizontalOptions="FillAndExpand"
                                    SelectedCard="{Binding Card.Parent}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                                                          CommandParameter="{Binding Path=.}" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>