Busidex3/Busidex3/Views/MyBusidexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Busidex3.Converters;assembly=Busidex3"
             xmlns:controls="clr-namespace:Busidex3.Controls;assembly=Busidex3"
             x:Class="Busidex3.Views.MyBusidexView"
             Visual="Material">
    <ContentPage.Resources>
        <converters:ValueProgressBarConverter x:Key="ValueProgressBarConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="5" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>            
            <ProgressBar x:Name="prgLoadStatus"
                         Progress="{Binding LoadingProgress, Converter={StaticResource ValueProgressBarConverter}, Mode=TwoWay}"
                         HeightRequest="8"
                         IsVisible="{Binding IsRefreshing}"
                         ProgressColor="DodgerBlue"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         Grid.Column="0"
                         Grid.Row="0"/>
            <Label x:Name="lblProgress"
                   IsVisible="{Binding IsRefreshing}"
                   Text="{Binding ProgressMessage}"
                   FontSize="Small"
                   TextColor="DarkGray"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <SearchBar x:Name="txtSearch"
                        Text="{Binding SearchValue}"
                        IsVisible="{Binding ShowFilter}"
                        SearchButtonPressed="TxtSearch_OnSearchButtonPressed"
                        Placeholder="Filter"
                        TextChanged="TxtSearch_OnTextChanged"
                        Grid.Column="0"
                        Grid.Row="1"/>
            <Image Source="{Binding BackgroundImage}" 
                   Grid.Column="0"
                   Grid.Row="2"
                   Aspect="AspectFill"/>
            <StackLayout
                Padding="0,20"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                IsVisible="{Binding IsEmpty}"
                Grid.Column="0"
                Grid.Row="2">
                <Label 
                    Text="You don't have any cards in your collection. To get started, you can search for some and add them."
                    HorizontalTextAlignment="Center"
                    Margin="0,20"
                    FontSize="Medium"/>
                <Button 
                    x:Name="btnGoToSearch"
                    Text="Go To Search"
                    Style="{StaticResource buttonStyle}"
                    Clicked="BtnGoToSearch_Clicked"/>
            </StackLayout>
            <ListView x:Name="lstMyBusidex"
                      IsVisible="{Binding HasCards}"
                      SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      SelectionMode="None"      
                      BackgroundColor="Transparent"
                      CachingStrategy="RecycleElement"                      
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemsSource="{Binding FilteredUserCards}"
                      Grid.Column="0"
                      Grid.Row="2">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="LightGray"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Padding="0"
                                Opacity=".8"
                                Margin="10">
                                <controls:CardListViewDisplay
                                    BackgroundColor="LightGray"
                                    HorizontalOptions="FillAndExpand"
                                    SelectedCard="{Binding Card.Parent}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                                                          CommandParameter="{Binding Path=.}" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>