Busidex3/Busidex3/Views/MyProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Busidex3"
             xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Busidex3.Views.MyProfileView"
             Visual="Material">
    <ContentPage.Content>
        <Frame Padding="4" 
               HasShadow="False" 
               HorizontalOptions="FillAndExpand" 
               OutlineColor="#03A9F4" 
               BackgroundColor="#03A9F4" >
            <Frame
                Padding="4" 
                HasShadow="False" 
                HorizontalOptions="FillAndExpand" 
                OutlineColor="#03A9F4" 
                BackgroundColor="White"
                BorderColor="#03A9F4"            
                CornerRadius="10">
                <Frame.Content>
                    <Grid Margin="18,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Choose an email address and password here so you can access your cards on the web or another mobile device."
                            Grid.Row="0"
                            Margin="0, 15"
                            Grid.Column="0"
                            FontSize="Medium"
                            TextColor="#03A9F4"
                            HorizontalOptions="CenterAndExpand" />
                        <Entry x:Name="txtUserName" 
                           Grid.Row="1"
                           Grid.Column="0"
                           Placeholder="User Name"
                           Text="{Binding UserName}" 
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                        <Entry x:Name="txtEmail" 
                           Grid.Row="2"
                           Grid.Column="0"
                           Placeholder="Email"
                           Text="{Binding Email}" 
                           Keyboard="Email"
                           HorizontalTextAlignment="Center" 
                           TextChanged="TxtUserName_TextChanged"/>
                        <Entry IsPassword="True"
                           Grid.Row="3"
                           Grid.Column="0"
                           x:Name="txtPassword" 
                           Placeholder="Password"
                           Text="{Binding Password}" 
                           HorizontalTextAlignment="Center" 
                           TextChanged="TxtPassword_TextChanged"/>
                        <Entry IsPassword="True"
                           Grid.Row="4"
                           Grid.Column="0"
                           x:Name="txtConfirmPassword" 
                           Placeholder="Confirm Password"
                           Text="{Binding ConfirmPassword}" 
                           HorizontalTextAlignment="Center" 
                           TextChanged="TxtConfirmPassword_TextChanged"/>
                        <controls:CheckBox 
                            x:Name="chkAccept"
                            Grid.Row="5"
                            Grid.Column="0"
                            IsVisible="{Binding NewUser}"
                            CheckChanged="ChkAccept_CheckChanged"
                            Text="I accept the Terms and Conditions"/>
                        <Label
                            x:Name="lnkTerms"
                            FontSize="Medium"
                            TextColor="#03A9F4"
                            TextDecorations="Underline"
                            Margin="0, 8"
                            HorizontalTextAlignment="Center"
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="Terms and Conditions">    
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding TermsAndConditionsCommand}" 
                                    CommandParameter="{x:Static local:StringResources.TERMS_AND_CONDITIONS_URL}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            x:Name="lnkPolicy"
                            FontSize="Medium"
                            TextColor="#03A9F4"
                            TextDecorations="Underline"
                            Margin="0, 8"
                            HorizontalTextAlignment="Center"
                            Grid.Row="7"
                            Grid.Column="0"
                            Text="Privacy Policy">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding PrivacyPolicyCommand}" 
                                    CommandParameter="{x:Static local:StringResources.PRIVACY_URL}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Button
                            x:Name="btnSave"
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="10,15"
                            IsEnabled="{Binding SaveButtonEnabled}"
                            Style="{StaticResource homeButton}"
                            Clicked="BtnSave_Clicked"
                            Text="{Binding SaveButtonText}"/>
                        <ActivityIndicator 
                            Grid.Row="8"
                            Grid.Column="0"
                            Color="#03A9F4" 
                            IsRunning="{Binding IsSaving}" />
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            IsVisible="{Binding ConfirmPasswordError}"
                            Text="Passwords must match"
                            TextColor="Red"
                            HorizontalTextAlignment="Center"
                            FontSize="Small"
                            FontAttributes="Italic"/>
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="0,20"
                            IsVisible="{Binding ProfileError}"
                            Text="There was a problem updating your profile"
                            TextColor="Red"
                            HorizontalTextAlignment="Center"
                            FontSize="Small"
                            FontAttributes="Italic"/>
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="0,20"
                            IsVisible="{Binding UserNameInUse}"
                            Text="Username not available"
                            TextColor="Red"
                            HorizontalTextAlignment="Center"
                            FontSize="Small"
                            FontAttributes="Italic"/>
                    </Grid>
                </Frame.Content>
            </Frame>
        </Frame>
    </ContentPage.Content>
</ContentPage>