Busidex3/Busidex3/Views/NotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Busidex3.Controls;assembly=Busidex3"
             x:Class="Busidex3.Views.NotesView"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout Padding="20, 10">
            <Grid RowSpacing="29" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:CardImageHeader 
                    BindingContext="{Binding SelectedCard}"
                    Grid.Row="0"
                    Grid.Column="0">
                </controls:CardImageHeader>              
                    <Editor
                        x:Name="txtNotes"    
                        IsEnabled="{Binding AllowSave}"
                        Text="{Binding SelectedCard.Notes}" 
                        HeightRequest="250"
                        AutoSize="TextChanges"
                        Visual="Default"
                        IsSpellCheckEnabled="True"
                        BackgroundColor="WhiteSmoke"
                        Placeholder="Enter notes here"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        Grid.Column="0">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,Spellcheck</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>
                    </Editor> 
                <ActivityIndicator x:Name="prgSpinner" HeightRequest="40" WidthRequest="40" 
                                   Color="#03A9F4" 
                                   IsVisible="False"
                                   IsRunning="True"/>
                <Button 
                    x:Name="btnSave" 
                    Grid.Column="0"
                    Grid.Row="2"
                    TextColor="White"
                    BackgroundColor="#03A9F4"
                    VerticalOptions="End"
                    IsEnabled="{Binding AllowSave}"
                    Text="Save"
                    Clicked="BtnSave_OnClicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>