Busidex3/Busidex3/Views/PhoneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Busidex3.Controls;assembly=Busidex3"
             x:Name="PhoneViewInstance"
             x:Class="Busidex3.Views.PhoneView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20, 10">
            <controls:CardImageHeader 
                BindingContext="{Binding SelectedCard}"/>
            <ListView x:Name="lstPhoneNumbers"
                      SeparatorVisibility="None"
                      SelectionMode="None"
                      CachingStrategy="RecycleElement"
                      VerticalOptions="StartAndExpand"
                      ItemsSource="{Binding PhoneNumbers}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                            <Label 
                                Text="{Binding PhoneNumberType.Name}"
                                FontSize="Small"
                                WidthRequest="100"
                                Margin="0,0,10,0"/>
                            <Label 
                                Text="{Binding Number}"
                                FontSize="Small"
                                WidthRequest="200"/>
                            <Image
                                x:Name="btnSMS"
                                Source="{Binding SmsImageSource}"
                                HeightRequest="30"
                                WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SendSMS, Source={x:Reference PhoneViewInstance}}"
                                                          CommandParameter="{Binding Number}" 
                                                          NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                x:Name="btnPhoneDialer"
                                Source="{Binding PhoneImageSource}"
                                HeightRequest="30"
                                WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DialPhoneNumber, Source={x:Reference PhoneViewInstance}}"
                                                          CommandParameter="{Binding Number}" 
                                                          NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>